<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
    <Configration>Debug</Configration>
    <TestCommand>dotnet test</TestCommand>
	<Version>ver.txt</Version>
</PropertyGroup>

<Import Project="MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

<Target Name="Build">
    <Exec Command=$(TestCommand) ContinueOnError="false"/>
    <Exec Command="docfx docfx_project\docfx.json"/>

    <Version VersionFile=$(Version) BuildType="Increment">
        <Output TaskParameter="Build" PropertyName="Build"/>
        <Output TaskParameter="Minor" PropertyName="Minor"/>
        <Output TaskParameter="Major" PropertyName="Major"/>
    </Version>
    <Exec Command="dotnet pack -c $(Configration) -p:PackageVersion=$(Major).$(Minor).$(Build)"/>

    <ItemGroup>
        <Product Include="PowerCollections\bin\$(Configration)\TubylovZahar.Powercollections.$(Major).$(Minor).$(Build).nupkg" />
        <Docs Include="docfx_project\_power_collection\**\*.*" />
        <SourceCode Include="PowerCollections\**" Exclude="PowerCollections\bin\**;PowerCollections\obj\**;PowerCollections\.vs\**" Condition="true" />
    </ItemGroup>

    <PropertyGroup>
        <PackDirectory>TubylovZahar.Powercollections($([System.DateTime]::Now.ToString(dd:MM:yyyy)))$(Major).$(Minor).$(Build)</PackDirectory>
    </PropertyGroup>

    <Copy SourceFiles="@(Product)" DestinationFolder="$(PackDirectory)\bin\%(RecursiveDir)" />
    <Copy SourceFiles="@(Docs)" DestinationFolder="$(PackDirectory)\site\%(RecursiveDir)" />
    <Copy SourceFiles="@(SourceCode)" DestinationFolder="$(PackDirectory)\src\%(RecursiveDir)" Condition="true" />

    <ZipDirectory SourceDirectory="$(PackDirectory)" Overwrite="true" DestinationFile="$(MSBuildProjectDirectory)\$(PackDirectory).zip" />
</Target>
</Project>